<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lwjglx</groupId>
		<artifactId>lwjgl3-swt</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lwjgl3-swt-common</artifactId>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			<properties>
				<platform>macos</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>