import org.gradle.internal.os.OperatingSystem

description = 'Lwjgl3 SWT'

project.ext.lwjglVersion = "3.2.1"
project.ext.swtVersion = "3.109.0"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		project.ext.swtNatives = "org.eclipse.swt.win32.win32.x86_64"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		project.ext.swtNatives = "org.eclipse.swt.gtk.linux.x86_64"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		project.ext.swtNatives = "org.eclipse.swt.cocoa.macosx.x86_64"
		break
}

repositories {
    mavenCentral()
}

dependencies {
	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengles:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
	implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
	implementation "org.eclipse.platform:$swtNatives:$swtVersion"
}
