<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl3-swt</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>lwjgl3-swt-common</module>
		<module>lwjgl3-swt-windows</module>
		<module>lwjgl3-swt-linux</module>
		<module>lwjgl3-swt-macos</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<lwjgl.version>3.2.3</lwjgl.version>
		<swt.version>3.113.0</swt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-vulkan</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengles</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-vulkan</artifactId>
		</dependency>
	</dependencies>

</project>
